{
  "name": "ideabrow-automation",
  "version": "1.0.0",
  "description": "Automated development orchestrator",
  "private": true,
  "scripts": {
    "test": "echo \"No tests configured\"",
    "dev": "echo \"No dev server configured\"",
    "build": "echo \"No build configured\"",
    "start": "echo \"No start script configured\""
  }
}